<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a783a52cec3431ca6eb74dfa9b0d7fe" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CarRentalDbModel.C__RefactorLog" Width="1.5" PointX="9.625" PointY="2.375" />
        <EntityTypeShape EntityType="CarRentalDbModel.Car" Width="1.5" PointX="5.5" PointY="3.625" FillColor="Red" />
        <EntityTypeShape EntityType="CarRentalDbModel.CarType" Width="1.5" PointX="7.625" PointY="3.625" FillColor="Red" />
        <EntityTypeShape EntityType="CarRentalDbModel.Office" Width="1.5" PointX="5.5" PointY="0.5" FillColor="Red" />
        <EntityTypeShape EntityType="CarRentalDbModel.OfficeTel" Width="1.5" PointX="7.625" PointY="0.5" FillColor="Red" />
        <EntityTypeShape EntityType="CarRentalDbModel.Reservation" Width="1.5" PointX="3" PointY="3.625" FillColor="Red" />
        <EntityTypeShape EntityType="CarRentalDbModel.Role" Width="1.5" PointX="0.75" PointY="0.75" FillColor="Lime" />
        <EntityTypeShape EntityType="CarRentalDbModel.User" Width="1.5" PointX="0.75" PointY="3.625" FillColor="Lime" />
        <EntityTypeShape EntityType="CarRentalDbModel.UserRole" Width="1.5" PointX="3" PointY="0.75" FillColor="Lime" />
        <AssociationConnector Association="CarRentalDbModel.FK__Car__CurrentLoca__3864608B" />
        <AssociationConnector Association="CarRentalDbModel.FK__Car__TypeId__395884C4" />
        <AssociationConnector Association="CarRentalDbModel.FK__Reservati__CarId__3C34F16F" />
        <AssociationConnector Association="CarRentalDbModel.FK__Office__DefaultT__3A4CA8FD" />
        <AssociationConnector Association="CarRentalDbModel.FK__Reservati__Picku__3D2915A8" />
        <AssociationConnector Association="CarRentalDbModel.FK__Reservati__Custo__3B40CD36" />
        <AssociationConnector Association="CarRentalDbModel.FK__UserRole__RoleId__17036CC0" />
        <AssociationConnector Association="CarRentalDbModel.FK__UserRole__UserId__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>